# gpt-test

./: build.gradle
src/main/kotlin/com/example/demo/config/: OpenAiConfig.kt
src/main/kotlin/com/example/demo/openai/controller/: ChatGPTController.kt
src/main/kotlin/com/example/demo/openai/domain/: ChatGPTDomain.kt
src/main/kotlin/com/example/demo/openai/service/: ChatGPTService.kt
src/main/resources/: application.yml
src/test/kotlin/com/example/demo/openai/service/: ChatGPTServiceTest.kt
